backend/n2o/n2o-sandbox/src/test/resources/schema/exp-test-button-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/test-button-1.0"
           xmlns:acn="http://n2oapp.net/framework/config/schema/test-action-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="baseButtonDefinition" abstract="true">
        <xs:annotation>
            <xs:documentation>Базовое определение кнопки.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="test-action__actions">
                <xs:sequence>
                    <xs:element name="formats" minOccurs="0">
                        <xs:complexType>
                            <xs:annotation>
                                <xs:documentation>
                                    Форматы дат и времени. Список всех возможных форматов
                                    (http://jquense.github.io/react-big-calendar/examples/index.html#prop-formats).
                                </xs:documentation>
                            </xs:annotation>
                            <xs:sequence>
                                <xs:element name="format">
                                    <xs:complexType>
                                        <xs:annotation>
                                            <xs:documentation>Формат даты и времени.</xs:documentation>
                                        </xs:annotation>
                                        <xs:attribute name="id" use="required">
                                            <xs:simpleType>
                                                <xs:annotation>
                                                    <xs:documentation>Тип формата.</xs:documentation>
                                                </xs:annotation>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="dateFormat"/>
                                                    <xs:enumeration value="dayFormat"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:attribute>
                                        <xs:attribute name="value" use="required">
                                            <xs:annotation>
                                                <xs:documentation>Значение формата.</xs:documentation>
                                            </xs:annotation>
                                        </xs:attribute>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="id" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            Идентификатор кнопки. Если не задан - вычисляется из action-id.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="label" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Заголовок кнопки.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="type" type="textType" default="textAndIcon">
                    <xs:annotation>
                        <xs:documentation>Кнопка с иконкой или без.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="textType">
        <xs:annotation>
            <xs:documentation>Заголовок с иконкой или без.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="icon"/>
            <xs:enumeration value="text"/>
            <xs:enumeration value="textAndIcon"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="test-action__actionDefinition">
        <xs:annotation>
            <xs:documentation>Действие открытия страниц.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="upload" type="test-action__uploadType" use="optional">
            <xs:annotation>
                <xs:documentation>Источник данных виджета при открытии страницы. По умолчанию query.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="test-action__uploadType">
        <xs:annotation>
            <xs:documentation>Источник данных виджета при открытии страницы.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="query"/>
            <xs:enumeration value="defaults"/>
            <xs:enumeration value="copy"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="test-action__actions">
        <xs:sequence>
            <xs:element name="open-page" type="test-action__openPageDefinition" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="test-action__openPageDefinition">
        <xs:complexContent>
            <xs:extension base="test-action__actionDefinition">
                <xs:annotation>
                    <xs:documentation>Открыть страницу поверх текущей.</xs:documentation>
                </xs:annotation>
                <xs:attribute name="page-id" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>Страница, которая будет открыта поверх текущей.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>