backend/n2o/n2o-sandbox/src/test/resources/schema/test-action-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/test-action-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="actions">
        <xs:sequence>
            <xs:element name="open-page" type="openPageDefinition" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="openPageDefinition">
        <xs:complexContent>
            <xs:extension base="actionDefinition">
                <xs:annotation>
                    <xs:documentation>Открыть страницу поверх текущей.</xs:documentation>
                </xs:annotation>
                <xs:attribute name="page-id" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>Страница, которая будет открыта поверх текущей.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="actionDefinition">
        <xs:annotation>
            <xs:documentation>Действие открытия страниц.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="upload" type="uploadType" use="optional">
            <xs:annotation>
                <xs:documentation>Источник данных виджета при открытии страницы. По умолчанию query.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="uploadType">
        <xs:annotation>
            <xs:documentation>Источник данных виджета при открытии страницы.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="query"/>
            <xs:enumeration value="defaults"/>
            <xs:enumeration value="copy"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
