backend/n2o/n2o-sandbox/src/main/resources/graphql/schema.graphql

#######################
# Input Schema
#######################

type Car {
	id: ID
	name: String!
	price: Int! @search
	showrooms(filter: ShowroomFilter, order: ShowroomOrder, first: Int, offset: Int): [Showroom]
	showroomsAggregate(filter: ShowroomFilter): ShowroomAggregateResult
}

type Showroom {
	id: Int! @id
	name: String
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can represent values in range [-(2^63),(2^63 - 1)].
"""
scalar Int64

"""
The DateTime scalar type represents date and time as a string in RFC3339 format.
For example: "1985-04-12T23:20:50.52Z" represents 20 minutes and 50.52 seconds after the 23rd hour of April 12th, 1985 in UTC.
"""
scalar DateTime

input IntRange{
	min: Int!
	max: Int!
}

input FloatRange{
	min: Float!
	max: Float!
}

input Int64Range{
	min: Int64!
	max: Int64!
}

input DateTimeRange{
	min: DateTime!
	max: DateTime!
}

input StringRange{
	min: String!
	max: String!
}

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
	geo
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

type Point {
	longitude: Float!
	latitude: Float!
}

input PointRef {
	longitude: Float!
	latitude: Float!
}

input NearFilter {
	distance: Float!
	coordinate: PointRef!
}

input PointGeoFilter {
	near: NearFilter
	within: WithinFilter
}

type PointList {
	points: [Point!]!
}

input PointListRef {
	points: [PointRef!]!
}

type Polygon {
	coordinates: [PointList!]!
}

input PolygonRef {
	coordinates: [PointListRef!]!
}

type MultiPolygon {
	polygons: [Polygon!]!
}

input MultiPolygonRef {
	polygons: [PolygonRef!]!
}

input WithinFilter {
	polygon: PolygonRef!
}

input ContainsFilter {
	point: PointRef
	polygon: PolygonRef
}

input IntersectsFilter {
	polygon: PolygonRef
	multiPolygon: MultiPolygonRef
}

input PolygonGeoFilter {
	near: NearFilter
	within: WithinFilter
	contains: ContainsFilter
	intersects: IntersectsFilter
}

input GenerateQueryParams {
	get: Boolean
	query: Boolean
	password: Boolean
	aggregate: Boolean
}

input GenerateMutationParams {
	add: Boolean
	update: Boolean
	delete: Boolean
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE | FIELD_DEFINITION
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @auth(
	password: AuthRule
	query: AuthRule,
	add: AuthRule,
	update: AuthRule,
	delete: AuthRule) on OBJECT | INTERFACE
directive @custom(http: CustomHTTP, dql: String) on FIELD_DEFINITION
directive @remote on OBJECT | INTERFACE | UNION | INPUT_OBJECT | ENUM
directive @remoteResponse(name: String) on FIELD_DEFINITION
directive @cascade(fields: [String]) on FIELD
directive @lambda on FIELD_DEFINITION
directive @lambdaOnMutate(add: Boolean, update: Boolean, delete: Boolean) on OBJECT | INTERFACE
directive @cacheControl(maxAge: Int!) on QUERY
directive @generate(
	query: GenerateQueryParams,
	mutation: GenerateMutationParams,
	subscription: Boolean) on OBJECT | INTERFACE

input IntFilter {
	eq: Int
	in: [Int]
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: IntRange
}

input Int64Filter {
	eq: Int64
	in: [Int64]
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
	between: Int64Range
}

input FloatFilter {
	eq: Float
	in: [Float]
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: FloatRange
}

input DateTimeFilter {
	eq: DateTime
	in: [DateTime]
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
	between: DateTimeRange
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	in: [String]
	le: String
	lt: String
	ge: String
	gt: String
	between: StringRange
}

input StringHashFilter {
	eq: String
	in: [String]
}

#######################
# Generated Types
#######################

type AddCarPayload {
	car(filter: CarFilter, order: CarOrder, first: Int, offset: Int): [Car]
	numUids: Int
}

type AddShowroomPayload {
	showroom(filter: ShowroomFilter, order: ShowroomOrder, first: Int, offset: Int): [Showroom]
	numUids: Int
}

type CarAggregateResult {
	count: Int
	nameMin: String
	nameMax: String
	priceMin: Int
	priceMax: Int
	priceSum: Int
	priceAvg: Float
}

type DeleteCarPayload {
	car(filter: CarFilter, order: CarOrder, first: Int, offset: Int): [Car]
	msg: String
	numUids: Int
}

type DeleteShowroomPayload {
	showroom(filter: ShowroomFilter, order: ShowroomOrder, first: Int, offset: Int): [Showroom]
	msg: String
	numUids: Int
}

type ShowroomAggregateResult {
	count: Int
	idMin: Int
	idMax: Int
	idSum: Int
	idAvg: Float
	nameMin: String
	nameMax: String
}

type UpdateCarPayload {
	car(filter: CarFilter, order: CarOrder, first: Int, offset: Int): [Car]
	numUids: Int
}

type UpdateShowroomPayload {
	showroom(filter: ShowroomFilter, order: ShowroomOrder, first: Int, offset: Int): [Showroom]
	numUids: Int
}

#######################
# Generated Enums
#######################

enum CarHasFilter {
	name
	price
	showrooms
}

enum CarOrderable {
	name
	price
}

enum ShowroomHasFilter {
	id
	name
}

enum ShowroomOrderable {
	id
	name
}

#######################
# Generated Inputs
#######################

input AddCarInput {
	name: String!
	price: Int!
	showrooms: [ShowroomRef]
}

input AddShowroomInput {
	id: Int!
	name: String
}

input CarFilter {
	id: [ID!]
	price: IntFilter
	has: [CarHasFilter]
	and: [CarFilter]
	or: [CarFilter]
	not: CarFilter
}

input CarOrder {
	asc: CarOrderable
	desc: CarOrderable
	then: CarOrder
}

input CarPatch {
	name: String
	price: Int
	showrooms: [ShowroomRef]
}

input CarRef {
	id: ID
	name: String
	price: Int
	showrooms: [ShowroomRef]
}

input ShowroomFilter {
	id: IntFilter
	has: [ShowroomHasFilter]
	and: [ShowroomFilter]
	or: [ShowroomFilter]
	not: ShowroomFilter
}

input ShowroomOrder {
	asc: ShowroomOrderable
	desc: ShowroomOrderable
	then: ShowroomOrder
}

input ShowroomPatch {
	name: String
}

input ShowroomRef {
	id: Int
	name: String
}

input UpdateCarInput {
	filter: CarFilter!
	set: CarPatch
	remove: CarPatch
}

input UpdateShowroomInput {
	filter: ShowroomFilter!
	set: ShowroomPatch
	remove: ShowroomPatch
}

#######################
# Generated Query
#######################

type Query {
	getCar(id: ID!): Car
	queryCar(filter: CarFilter, order: CarOrder, first: Int, offset: Int): [Car]
	aggregateCar(filter: CarFilter): CarAggregateResult
	getShowroom(id: Int!): Showroom
	queryShowroom(filter: ShowroomFilter, order: ShowroomOrder, first: Int, offset: Int): [Showroom]
	aggregateShowroom(filter: ShowroomFilter): ShowroomAggregateResult
}

#######################
# Generated Mutations
#######################

type Mutation {
	addCar(input: [AddCarInput!]!): AddCarPayload
	updateCar(input: UpdateCarInput!): UpdateCarPayload
	deleteCar(filter: CarFilter!): DeleteCarPayload
	addShowroom(input: [AddShowroomInput!]!, upsert: Boolean): AddShowroomPayload
	updateShowroom(input: UpdateShowroomInput!): UpdateShowroomPayload
	deleteShowroom(filter: ShowroomFilter!): DeleteShowroomPayload
}

