backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/base/action-base-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/base/action-base-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dmn="http://n2oapp.net/framework/config/schema/base/domain-base-1.0">

    <!--определение действия над объектом-->
    <xs:complexType name="actionDefinition">
        <xs:sequence>
            <xs:element name="invocation" type="actionInvocationDefinition"/>
            <!--настройки входящих параметров действия-->
            <xs:element name="in-parameters" type="actionParameterListDefinition" minOccurs="0" maxOccurs="1"/>
            <!--настройки применения результата действия-->
            <xs:element name="out-parameters" type="actionParameterListDefinition" minOccurs="0" maxOccurs="1"/>
            <!--локализованное развернутое описание действия-->
            <xs:element name="note" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <!--вкл./выкл. валидаций-->
            <xs:element name="validations" type="activatingValidationDefinition" maxOccurs="1" minOccurs="0"/>
            <!--текст подтверждения действия, для invoke-action, когда confirmation="true"-->
            <xs:element name="confirmation-text" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="bulk-confirmation-text" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="success-text" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="fail-text" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="description" type="xs:string" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
        <!--строковый локальный (в рамках объекта) идентификатор действия в объекте-->
        <xs:attribute name="id" type="actionGroupEnum" use="required"/>
        <!--локализованное наименование действия-->
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <!--наименование кнопки подтверждения действия на форме, по умолчанию "Сохранить"-->
        <xs:attribute name="form-submit-label" type="xs:string" use="optional"/>
        <xs:anyAttribute>
            <xs:annotation>
                <xs:documentation>Возможность подключать любые атрибуты.</xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>

    <xs:complexType name="actionParameterListDefinition">
        <xs:annotation>
            <xs:documentation
                    source="https://wiki.i-novus.ru/display/N2O/N2O.Documentation.Model#N2O.Documentation.Model-action">
                <![CDATA[Настройки соответствия параметров действия с аргументами вызываемой функции ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="param" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="mapping" type="xs:string" use="optional"/>
                    <xs:attribute name="value" type="xs:string" use="optional"/>
                    <xs:attribute name="domain" type="dmn:domainType" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="mapperDefinition">
        <xs:annotation>
            <xs:documentation>Способ маппинга в параметры провайдера.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="dataset"/>
            <xs:enumeration value="spel"/>
            <xs:enumeration value="javascript"/>
            <xs:enumeration value="groovy"/>
        </xs:restriction>
    </xs:simpleType>

    <!--общая составляющая всех способов реализаций действия-->
    <xs:complexType name="actionInvocationDefinition" abstract="true">
        <xs:sequence>
            <xs:any namespace="##other" processContents="strict" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <!--вызов хранимой процедуры-->
    <xs:complexType name="storedProcedureDefinition">
        <xs:complexContent>
            <xs:extension base="actionInvocationDefinition">
                <!--наименование хранимой процедуры-->
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!--список параметров действия-->
    <xs:complexType name="parameterListDefinition">
        <xs:sequence>
            <xs:element name="map" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="field-id" type="xs:string" use="optional"/>
                    <xs:attribute name="param-name" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--параметр действия-->
    <xs:complexType name="parameterDefinition">
        <!--наименование параметра-->
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="domain" type="dmn:domainType" use="optional"/>
        <!--значение параметра (возможно, если отсутствует mapping)-->
        <xs:attribute name="value" type="xs:string" use="optional"/>
        <!--SpEL выражение, root'ом является контекст в котором происходит действие, результат выражения проставится в значение параметра-->
        <xs:attribute name="mapping" type="xs:string" use="optional"/>
    </xs:complexType>

    <!--список стандартных действий-->
    <xs:simpleType name="actionGroupEnum">
        <xs:union memberTypes="xs:string">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="create"/>
                    <xs:enumeration value="update"/>
                    <xs:enumeration value="delete"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:complexType name="activatingValidationDefinition">
        <xs:sequence>
            <xs:element name="validation" type="actionValidationRefDefinition" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="actionValidationRefDefinition">
        <xs:attribute name="ref-id" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>