backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/base/n2o-control-list-base-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ctr="http://n2oapp.net/framework/config/schema/base/control-base-1.0"
           xmlns:sim="http://n2oapp.net/framework/config/schema/base/n2o-control-base-1.0"
           targetNamespace="http://n2oapp.net/framework/config/schema/base/n2o-control-list-base-1.0">

    <!--определение элемента управления списками на форме-->
    <xs:complexType name="controlListBaseDefinition" abstract="true">
        <xs:complexContent>
            <xs:extension base="ctr:controlFieldDefinition">
                <!--возможные источники значений списка-->
                <!--возможен выбор только одного из источников значений списка-->
                <xs:sequence>
                    <xs:element name="query" type="controlListQueryDefinition" maxOccurs="1" minOccurs="0"/>
                    <xs:element name="default-model" type="defaultModelDefinition" maxOccurs="1" minOccurs="0"/>
                    <xs:element name="set-value" type="setValueListDefinition" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element name="set-value-expression" type="setValueExpDefinition" minOccurs="0"/>
                    <xs:element name="validations" type="sim:fieldsValidation" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="description" minOccurs="0" maxOccurs="1" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="controlListDefinition" abstract="true">
        <xs:complexContent>
            <xs:extension base="controlListBaseDefinition">
                <xs:sequence>
                    <xs:element name="query" type="controlListQueryDefinition" maxOccurs="1" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="controlListClassifierDefinition" abstract="true">
        <xs:complexContent>
            <xs:extension base="controlListBaseDefinition">
                <xs:sequence>
                    <xs:element name="query" type="controlListQueryClassifierDefinition" maxOccurs="1" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!--определение источника значений списка - выборки-->
    <xs:complexType name="controlListQueryDefinition">
        <xs:annotation>
            <xs:documentation source="https://wiki.i-novus.ru/display/N2O/N2O.Documentation.Control"/>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="pre-filters" maxOccurs="1" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="pre-filter" type="ctr:controlPreFilterDefinition" minOccurs="1"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <!--идентификатор выборки, которая является источником значений списка-->
        <xs:attribute name="query-id" type="xs:string" use="required"/>
        <!--идентификатор поля выборки (та выборка, которая является источником значений списка), значение которого будет являться ключем элемента списка-->
        <!--по умолчанию 'id'-->
        <xs:attribute name="value-field-id" type="xs:string" use="optional"/>
        <!--идентификатор поля выборки (та выборка, которая является источником значений списка), значение которого будет являться отображаемым значением элемента списка-->
        <!--по умолчанию 'displayName'-->
        <xs:attribute name="label-field-id" type="xs:string" use="optional"/>
        <!--идентификатор поля выборки (та выборка, на которой основана текущая форма), значение которого передастся в выборку источника записей списка-->
        <xs:attribute name="master-field-id" type="xs:string" use="optional"/>
        <!--идентификатор поля выборки (та выборка, которая является источником значений списка), фильтруемое по значению master-field-id-->
        <!--по умолчанию 'parentId'-->
        <xs:attribute name="detail-field-id" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="controlListQueryClassifierDefinition">
        <xs:complexContent>
            <xs:extension base="controlListQueryDefinition">
                <xs:sequence>
                    <xs:element name="hover-info" type="ctr:controlHoverInfo" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="defaultModelDefinition">
        <xs:sequence>
            <xs:element name="value">
                <xs:complexType>
                    <xs:attribute name="field-id" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="setValueListDefinition">
        <xs:sequence>
            <xs:element name="then" type="thenSetValue" maxOccurs="1"/>
            <xs:element name="else" type="thenSetValue" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="if" type="xs:string" use="required"/>
        <xs:attribute name="on"/>
    </xs:complexType>

    <xs:complexType name="thenSetValue">
        <xs:sequence>
            <xs:element name="value">
                <xs:complexType>
                    <xs:attribute name="field-id" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="setValueExpDefinition">
        <xs:attribute name="on" type="xs:string" use="optional"/>
        <xs:attribute name="on-non-empty" type="xs:boolean" use="optional"/>
        <xs:attribute name="on-load" type="xs:boolean" use="optional"/>
        <xs:attribute name="on-invisible" type="xs:boolean" use="optional"/>
        <xs:attribute name="on-readonly" type="xs:boolean" use="optional"/>
        <xs:attribute name="silent-mode" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <!--определение элемента управления списками на форме + прошитые значения как альтернатива query -->
    <xs:complexType name="controlOptionsListDefinition" abstract="true">
        <xs:complexContent>
            <xs:extension base="controlListDefinition">
                <xs:sequence>
                    <xs:element name="options" maxOccurs="1" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="option" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>