backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/base/validation-base-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/base/validation-base-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:action="http://n2oapp.net/framework/config/schema/base/action-base-1.0">

    <xs:complexType name="validationsDefinition">
        <xs:sequence>
            <xs:element name="condition" type="conditionDefinition" minOccurs="0"/>
            <xs:element name="constraint" type="constraintDefinition" minOccurs="0"/>
            <xs:element name="required" type="requiredDefinition" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="validationDefinition">
        <xs:sequence>
            <xs:element name="message" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="level" type="levelDefinition" use="required"/>
        <xs:attribute name="moment" type="momentDefinition" use="optional"/>
        <xs:attribute name="field-id" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="conditionDefinition">
        <xs:complexContent>
            <xs:extension base="validationDefinition">
                <xs:sequence>
                    <xs:element name="expression" minOccurs="0">
                        <xs:complexType>
                            <xs:attribute name="on" type="xs:string"/>
                            <xs:attribute name="src" type="xs:string"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="requiredDefinition">
        <xs:complexContent>
            <xs:extension base="validationDefinition">
                <xs:sequence>
                    <xs:element name="expression" minOccurs="0">
                        <xs:complexType>
                            <xs:attribute name="on" type="xs:string"/>
                            <xs:attribute name="src" type="xs:string"/>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="constraintDefinition">
        <xs:complexContent>
            <xs:extension base="validationDefinition">
                <xs:sequence>
                    <xs:element name="invocation" type="action:actionInvocationDefinition" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="in-parameters" type="action:actionParameterListDefinition" minOccurs="1"
                                maxOccurs="1"/>
                    <xs:element name="out-parameters" type="action:actionParameterListDefinition" minOccurs="0"
                                maxOccurs="1"/>
                    <xs:element name="result">
                        <xs:complexType>
                            <xs:attribute name="expression" type="xs:string" use="required"></xs:attribute>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="levelDefinition">
        <xs:restriction>
            <xs:enumeration value="error"/>
            <xs:enumeration value="warning"/>
            <xs:enumeration value="info"/>
            <xs:enumeration value="success"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="momentDefinition">
        <xs:restriction>
            <xs:enumeration value="before-load"/>
            <xs:enumeration value="before-action"/>
            <xs:enumeration value="before-query"/>
            <xs:enumeration value="after-success-query"/>
            <xs:enumeration value="after-fail-query"/>
            <xs:enumeration value="after-success-action"/>
            <xs:enumeration value="after-fail-action"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="mapperDefinition">
        <xs:annotation>
            <xs:documentation>Способ маппинга в параметры провайдера.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="dataset"/>
            <xs:enumeration value="spel"/>
            <xs:enumeration value="javascript"/>
            <xs:enumeration value="groovy"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>