backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/fieldset-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/fieldset-2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="field-set" type="fieldSetReferenceDefinition"/>

    <xs:complexType name="fieldSetDefinition">
        <xs:annotation>
            <xs:documentation source="https://wiki.i-novus.ru/display/N2O/N2O.Documentation.Fieldset"/>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="row" type="rowDef" minOccurs="0"/>
            <xs:any namespace="##other" processContents="strict" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="css-class" use="optional"/>
        <xs:attribute name="style" use="optional"/>
    </xs:complexType>

    <xs:complexType name="fieldSetReferenceDefinition">
        <xs:annotation>
            <xs:documentation source="https://wiki.i-novus.ru/display/N2O/N2O.Documentation.Fieldset"/>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="fieldSetDefinition">
                <xs:attribute name="ref-id" type="xs:string" use="optional"/>
                <xs:attribute name="dependency-condition" type="xs:string" use="optional"/>
                <xs:attribute name="label" use="optional"/>
                <xs:attribute name="header" use="optional">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="line"/>
                            <xs:enumeration value="none"/>
                            <xs:enumeration value="checkbox"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="field-label-location" use="optional">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="top"/>
                            <xs:enumeration value="left"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="checkbox-field-id" type="xs:string" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="controlFieldElements">
        <xs:annotation>
            <xs:documentation source="https://wiki.i-novus.ru/display/N2O/N2O.Documentation.Control"/>
        </xs:annotation>
        <xs:sequence>
            <xs:any namespace="##other" processContents="strict"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rowDef">
        <xs:sequence>
            <xs:any namespace="##other" processContents="strict" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="css-class" use="optional"/>
        <xs:attribute name="style" use="optional"/>
    </xs:complexType>
</xs:schema>