backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/header-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/header-2.0"
           xmlns:menu="http://n2oapp.net/framework/config/schema/menu-2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="header" type="headerDefinition"/>

    <xs:complexType name="headerDefinition">
        <xs:sequence>
            <xs:element name="nav" type="menu:menuDefinition" minOccurs="1" maxOccurs="1"/>
            <xs:element name="extra-menu" type="menu:menuDefinition" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="welcome-page-id" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>Ссылка на главную страницу</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="home-page-url" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>Домашняя страница</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="brand-name" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>Заголовок хедера</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="logo-src" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>Адрес ресурса с логотипом</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="src" use="optional">
            <xs:annotation>
                <xs:documentation>Реализация хедера</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="style" use="optional">
            <xs:annotation>
                <xs:documentation>Список CSS свойств</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="class" use="optional">
            <xs:annotation>
                <xs:documentation>Стиль хедера</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="color" use="optional">
            <xs:annotation>
                <xs:documentation>Цветовая схема хедера</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

</xs:schema>