backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/layout-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/layout-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="layout" type="layoutDefinition"/>

    <!--определение лэйаута-->
    <xs:complexType name="layoutDefinition">
        <xs:sequence>
            <!--локализованное наименование лэйаута-->
            <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <!--относительный урл как скачать html-->
            <xs:element name="url" type="xs:string" maxOccurs="1" minOccurs="1"/>

            <xs:element name="regions" maxOccurs="1" minOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="region" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:attribute name="id" type="xs:string" use="required"/>
                                <xs:attribute name="name" type="xs:string" use="required"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>