backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/menu-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/menu-2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="nav" type="menuDefinition"/>

    <xs:complexType name="menuDefinition">
        <xs:sequence>
            <xs:element name="page" type="pageDef" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="a" type="aDef" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="sub-menu" type="subMenuDef" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ref-id"/>
        <xs:attribute name="src" use="optional"/>
        <xs:attribute name="welcome-page-id" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="subMenuDef">
        <xs:sequence>
            <xs:element name="page" type="pageDef" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="a" type="aDef" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="icon" type="xs:string" use="optional"/>
        <xs:anyAttribute>
            <xs:annotation>
                <xs:documentation>Возможность подключать любые атрибуты.</xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>

    <xs:complexType name="pageDef">
        <xs:attribute name="label" type="xs:string" use="optional"/>
        <xs:attribute name="page-id" type="xs:string" use="required"/>
        <xs:attribute name="icon" type="xs:string" use="optional"/>
        <xs:attribute name="route" type="xs:string" use="optional"/>
        <xs:anyAttribute>
            <xs:annotation>
                <xs:documentation>Возможность подключать любые атрибуты.</xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>

    <xs:complexType name="aDef">
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="href" type="xs:string" use="required"/>
        <xs:attribute name="icon" type="xs:string" use="optional"/>
        <xs:attribute name="target" use="optional" type="redirectTarget"/>
        <xs:anyAttribute>
            <xs:annotation>
                <xs:documentation>Возможность подключать любые атрибуты.</xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>

    <xs:simpleType name="redirectTarget">
        <xs:restriction>
            <xs:enumeration value="self"/>
            <xs:enumeration value="newWindow"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>