backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/menu-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/menu-3.0"
           xmlns:ac="http://n2oapp.net/framework/config/schema/action-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
            >

    <xs:element name="menu" type="menuDefinition"/>

    <xs:complexType name="menuDefinition">
        <xs:sequence>
            <xs:element name="menu-item" type="menuItemDef" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Компонент меню</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="dropdown-menu" type="dropdownMenuDef" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Выпадающее меню</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dropdownMenuDef">
        <xs:sequence>
            <xs:element name="menu-item" type="menuItemDef" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Компонент меню</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="divider" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Разделитель компонентов выпадающего меню</xs:documentation>
                </xs:annotation>
                <xs:complexType/>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string">
            <xs:annotation>
                <xs:documentation>Идентификатор выпадающего меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string">
            <xs:annotation>
                <xs:documentation>Наименование выпадающего меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="image" type="xs:string">
            <xs:annotation>
                <xs:documentation>Путь к изображению</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="image-shape" type="shapeType" default="rounded">
            <xs:annotation>
                <xs:documentation>Форма изображения</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="menuItemDef">
        <xs:sequence>
            <xs:element name="open-page" type="ac:openPageDefinition" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Действие открытия страницы</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="a" type="ac:aDefinition" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Открыть страницу браузера</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string">
            <xs:annotation>
                <xs:documentation>Идентификатор компонента меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string">
            <xs:annotation>
                <xs:documentation>Наименование компонента меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="icon" type="xs:string">
            <xs:annotation>
                <xs:documentation>Иконка компонента меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="badge" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Значок компонента меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="badge-color" type="xs:string">
            <xs:annotation>
                <xs:documentation>Цвет значка</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="shapeType">
        <xs:annotation>
            <xs:documentation>Тип формы изображения</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="square"/>
            <xs:enumeration value="circle"/>
            <xs:enumeration value="rounded"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>