backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/menu-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/menu-2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="nav" type="menuDefinition"/>

    <xs:complexType name="menuDefinition">
        <xs:sequence>
            <xs:element name="page" type="pageDef" maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Ссылка на страницу</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="a" type="aDef" maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Открыть страницу браузера</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="sub-menu" type="subMenuDef" maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Выпадающее меню</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="ref-id">
            <xs:annotation>
                <xs:documentation>Ссылка на родительский файл меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="src">
            <xs:annotation>
                <xs:documentation>Реализация меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="subMenuDef">
        <xs:sequence>
            <xs:element name="page" type="pageDef" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="a" type="aDef" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="sub-menu" type="subMenuDef" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="label" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Название пункта в меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="icon" type="xs:string">
            <xs:annotation>
                <xs:documentation>Иконка из https://fontawesome.com/v4.7/icons/</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute>
            <xs:annotation>
                <xs:documentation>Возможность подключать любые атрибуты.</xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>

    <xs:complexType name="pageDef">
        <xs:attribute name="label" type="xs:string">
            <xs:annotation>
                <xs:documentation>Название пункта в меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="page-id" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Ссылка на страницу</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="icon" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>Иконка из https://fontawesome.com/v4.7/icons/</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="route" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>URL страницы</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute>
            <xs:annotation>
                <xs:documentation>Возможность подключать любые атрибуты.</xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>

    <xs:complexType name="aDef">
        <xs:attribute name="label" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Название пункта в меню</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="href" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Адрес URL</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="icon" type="xs:string">
            <xs:annotation>
                <xs:documentation>Иконка из https://fontawesome.com/v4.7/icons/</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="target" type="redirectTarget">
            <xs:annotation>
                <xs:documentation>Сценарий открытия страницы. Возможные варианты:
                    self Открыть в текущей вкладке
                    target Открыть в текущей вкладке
                    По умолчанию self
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute>
            <xs:annotation>
                <xs:documentation>Возможность подключать любые атрибуты.</xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>

    <xs:simpleType name="redirectTarget">
        <xs:restriction>
            <xs:enumeration value="self">
                <xs:annotation>
                    <xs:documentation>Открыть в текущей вкладке</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="newWindow">
                <xs:annotation>
                    <xs:documentation>Открыть в новой вкладке</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>