backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/n2o-invocations-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/n2o-invocations-2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="sql" type="sqlInvocationDefinition"/>
    <xs:element name="rest" type="restInvocationDefinition"/>
    <xs:element name="java">
        <!--вызов метода-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="arguments" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="argument" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="optional"/>
                                    <xs:attribute name="class" type="xs:string" use="optional"/>
                                    <xs:attribute name="type" type="type-name" use="optional">
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="spring" type="springInvocationDefinition"/>
                <xs:element name="ejb" type="ejbInvocationDefinition"/>
            </xs:sequence>
            <!--наименование класса, в котором находится метод-->
            <xs:attribute name="class" type="xs:string" use="optional"/>
            <!--наименование метода-->
            <xs:attribute name="method" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="springInvocationDefinition">
        <xs:attribute name="bean" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ejbInvocationDefinition">
        <xs:attribute name="bean" type="xs:string" use="optional"/>
        <xs:attribute name="uri" type="xs:string" use="optional"/>
        <xs:attribute name="protocol" type="xs:string" use="optional"/>
        <xs:attribute name="application" type="xs:string" use="optional"/>
        <xs:attribute name="module" type="xs:string" use="optional"/>
        <xs:attribute name="distinct" type="xs:string" use="optional"/>
        <xs:attribute name="statefull" type="xs:boolean" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="type-name">
        <xs:restriction base="xs:string">
            <xs:enumeration value="primitive"/>
            <xs:enumeration value="class"/>
            <xs:enumeration value="entity"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="sqlInvocationDefinition">
        <xs:attribute name="data-source" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="restInvocationDefinition">
        <xs:sequence>
            <xs:element name="query" minOccurs="1" maxOccurs="1"/>
            <xs:element name="error-mapping" minOccurs="1" maxOccurs="1" type="errorParams"/>
        </xs:sequence>
        <xs:attribute name="method" type="httpMethodDef"/>
        <xs:attribute name="date-format" type="xs:string"/>
        <xs:attribute name="proxy-host" type="xs:string"/>
        <xs:attribute name="proxy-port" type="xs:int"/>
    </xs:complexType>

    <xs:simpleType name="httpMethodDef">
        <xs:restriction>
            <xs:enumeration value="GET"/>
            <xs:enumeration value="POST"/>
            <xs:enumeration value="PUT"/>
            <xs:enumeration value="DELETE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="errorParams">
        <xs:sequence>
            <xs:element name="message" type="paramDef"/>
            <xs:element name="detailed-message" type="paramDef"/>
            <xs:element name="stack-trace" type="paramDef"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="paramDef">
        <xs:attribute name="param-name" use="required"/>
    </xs:complexType>


</xs:schema>