backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/n2o-chart-4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/n2o-chart-4.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="area" type="areaChartDefinition"/>
    <xs:element name="bar" type="barChartDefinition"/>
    <xs:element name="line" type="lineChartDefinition"/>
    <xs:element name="pie" type="pieChartDefinition"/>

    <xs:complexType name="charts">
        <xs:sequence>
            <xs:element name="area" type="areaChartDefinition" minOccurs="0"/>
            <xs:element name="bar" type="barChartDefinition" minOccurs="0"/>
            <xs:element name="line" type="lineChartDefinition" minOccurs="0"/>
            <xs:element name="pie" type="pieChartDefinition" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="standardChartDefinition">
        <xs:annotation>
            <xs:documentation>Круговая диаграмма.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="x-data-key" type="xs:string">
            <xs:annotation>
                <xs:documentation>Ключ значений по оси x.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="x-tick-count" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Количество делений на оси x.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="y-data-key" type="xs:string">
            <xs:annotation>
                <xs:documentation>Ключ значений по оси y.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="y-tick-count" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Количество делений на оси y.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="grid-x" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Координата сетки по оси x.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="grid-y" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Координата сетки по оси y.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="grid-width" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Ширина сетки.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="grid-height" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Высота сетки.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="tooltip-separator" type="xs:string">
            <xs:annotation>
                <xs:documentation>Разделитель между названием и значением.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="legend-width" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Ширина легенды.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="legend-height" type="xs:integer">
            <xs:annotation>
                <xs:documentation>Высота легенды.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="areaChartDefinition">
        <xs:complexContent>
            <xs:extension base="standardChartDefinition">
                <xs:annotation>
                    <xs:documentation>Диаграмма-область.</xs:documentation>
                </xs:annotation>
                <xs:attribute name="stack-id" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Идентификатор для настакивания друг на друга.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="data-key" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Ключ в данных.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="color" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Цвет зоны.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="barChartDefinition">
        <xs:complexContent>
            <xs:extension base="standardChartDefinition">
                <xs:annotation>
                    <xs:documentation>Гистограмма.</xs:documentation>
                </xs:annotation>
                <xs:attribute name="stack-id" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Идентификатор для настакивания друг на друга.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="data-key" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Ключ в данных.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="color" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Цвет зоны.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="lineChartDefinition">
        <xs:complexContent>
            <xs:extension base="standardChartDefinition">
                <xs:annotation>
                    <xs:documentation>Линейный график.</xs:documentation>
                </xs:annotation>
                <xs:attribute name="data-key" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Ключ в данных.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="color" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Цвет зоны.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="pieChartDefinition">
            <xs:annotation>
                <xs:documentation>Круговая диаграмма.</xs:documentation>
            </xs:annotation>
            <xs:attribute name="cx" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Координата центра по x.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="cy" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Координата центра по y.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="inner-radius" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Внутренний радиус.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="outer-radius" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Внешний радиус.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="start-angle" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Начальный угол графика (в градусах).</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="end-angle" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Конечный угол графика (в градусах).</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="name-key" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Ключ названия сектора.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="data-key" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Ключ значения сектора.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="color" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Заливка выбранным цветом.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
    </xs:complexType>

</xs:schema>