backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/n2o-query-executions-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/n2o-query-executions-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="java-criteria">
        <!--вызов реализации CollectionPageService спрингового бина-->
        <xs:complexType>
            <!--наименование спрингового бина-->
            <xs:attribute name="bean-name" type="xs:string" use="required"/>
            <!--наименование класса критерия-->
            <xs:attribute name="criteria-class" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="sql" type="queryPageDaoDefinition"/>
    <!--<xs:element name="jpql" type="queryPageDaoJpqlDefinition"/>--> <!-- deprecated -->

    <!--вызов реализации QueryPageDao-->
    <xs:complexType name="queryPageDaoDefinition">
        <xs:sequence>
            <!--запрос, возвращающий значения выборки-->
            <xs:element name="items-query" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <!--запрос, возвращающий количество значений в выборке-->
            <xs:element name="count-query" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <!--алиас объекта, на основе которого сделана выборка-->
            <xs:element name="alias" type="xs:string" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!--<xs:complexType name="queryPageDaoJpqlDefinition">-->
        <!--<xs:complexContent>-->
            <!--<xs:extension base="queryPageDaoDefinition">-->
                <!--<xs:sequence>-->
                    <!--<xs:element name="rmi" type="rmiDefinition" minOccurs="0" maxOccurs="1"/>-->
                <!--</xs:sequence>-->
            <!--</xs:extension>-->
        <!--</xs:complexContent>-->
    <!--</xs:complexType>-->

    <xs:complexType name="rmiDefinition">
        <xs:attribute name="host" type="xs:string" use="required"/>
        <xs:attribute name="port" type="xs:nonNegativeInteger" use="required"/>
        <xs:attribute name="service" type="xs:string" use="required"/>
    </xs:complexType>

    <!--язык запроса выборки-->
    <xs:simpleType name="queryLanguageEnum">
        <xs:restriction base="xs:string">
            <!--<xs:enumeration value="JPQL"/>-->
            <xs:enumeration value="SQL"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="textBlockDefinition">
        <xs:sequence>
            <xs:element name="tb" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="ph" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="repository" type="xs:string" use="optional"/>
    </xs:complexType>

    <!--REST-->
    <xs:element name="rest" type="restInvocationDefinition"/>

    <xs:complexType name="restInvocationDefinition">
        <xs:sequence>
            <xs:element name="query" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="query-by-id" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="response-mapping" type="rmDef" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sorting" type="sortingDef" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sorting-direction" type="sortingDirDef" minOccurs="0" maxOccurs="1"/>
            <xs:element name="filter" type="filterDef" minOccurs="0" maxOccurs="1"/>
            <xs:element name="offset" type="paramDef" minOccurs="0" maxOccurs="1"/>
            <xs:element name="page" type="paramDef" minOccurs="0" maxOccurs="1"/>
            <xs:element name="count" type="paramDef" minOccurs="0" maxOccurs="1"/>
            <xs:element name="size" type="paramDef" minOccurs="0" maxOccurs="1"/>
            <xs:element name="proxy" type="proxyDef" minOccurs="0" maxOccurs="1"/>
            <xs:element name="list-serialization-policy" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                    <xs:restriction>
                        <xs:enumeration value="to-string"/>
                        <xs:enumeration value="to-multiple-params"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="date-format" minOccurs="0" maxOccurs="1">
                <xs:complexType/>
            </xs:element>
            <xs:element name="error-mapping" minOccurs="1" maxOccurs="1" type="errorParams"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="errorParams">
        <xs:sequence>
            <xs:element name="message" type="paramDef"/>
            <xs:element name="detailed-message" type="paramDef"/>
            <xs:element name="stack-trace" type="paramDef"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="rmDef">
        <xs:attribute name="collection" use="required"/>
        <xs:attribute name="count" use="required"/>
    </xs:complexType>
    <xs:complexType name="filterDef">
        <xs:attribute name="param-name" use="required"/>
        <xs:attribute name="separator" use="required"/>
    </xs:complexType>
    <xs:complexType name="sortingDef">
        <xs:attribute name="param-name" use="required"/>
        <xs:attribute name="separator" use="required"/>
    </xs:complexType>
    <xs:complexType name="paramDef">
        <xs:attribute name="param-name" use="required"/>
        <xs:attribute name="type" type="typeDef"/>
    </xs:complexType>
    <xs:simpleType name="typeDef">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GET"/>
            <xs:enumeration value="Header"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="sortingDirDef">
        <xs:attribute name="asc" use="required"/>
        <xs:attribute name="desc" use="required"/>
    </xs:complexType>
    <xs:complexType name="proxyDef">
        <xs:attribute name="host" use="required"/>
        <xs:attribute name="port" use="required"/>
    </xs:complexType>
</xs:schema>