backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/object-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/object-2.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:act="http://n2oapp.net/framework/config/schema/base/action-base-1.0"
           xmlns:v="http://n2oapp.net/framework/config/schema/base/validation-base-1.0"
           xmlns:dmn="http://n2oapp.net/framework/config/schema/base/domain-base-1.0"
           xmlns:prop="http://n2oapp.net/framework/config/schema/base/properties-base-1.0">


    <xs:element name="object" type="objectDefinition"/>

    <!--определение объекта-->
    <xs:complexType name="objectDefinition">
        <xs:sequence>
            <!--локализованное наименование объекта-->
            <xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"/>
            <!--идентификатор объекта, от которого зависит данный объект-->
            <xs:element name="parent" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="properties" maxOccurs="1" minOccurs="0" type="prop:propertyListDefinition"/>
            <xs:element name="actions" type="actionListDefinition" maxOccurs="1" minOccurs="0"/>
            <xs:element name="validations" type="v:validationsDefinition" maxOccurs="1" minOccurs="0"/>
            <xs:element name="fields" type="fieldsDefinition" maxOccurs="1" minOccurs="0"/>
            <xs:element name="table-name" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="entity-class" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="app-name" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="module-name" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="service-class" type="xs:string" maxOccurs="1" minOccurs="0"/>
            <xs:element name="service-name" type="xs:string" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!--список действий над объектом-->
    <xs:complexType name="actionListDefinition">
        <xs:sequence>
            <xs:element name="action" type="act:actionDefinition" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldsDefinition">
        <xs:sequence>
            <xs:element name="field" type="fieldDefinition" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="reference-field" type="referenceFieldDefinition" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldDefinition" abstract="true">
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="name" use="optional"/>
        <xs:attribute name="mapping" type="xs:string" use="optional"/>
        <xs:attribute name="domain" type="dmn:domainType" use="optional"/>
        <xs:attribute name="required" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>

    <xs:complexType name="referenceFieldDefinition">
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="name" use="optional"/>
        <xs:attribute name="mapping" type="xs:string" use="optional"/>
        <xs:attribute name="reference-object-id" use="required"/>
    </xs:complexType>
</xs:schema>