backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/region-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:wgt="http://n2oapp.net/framework/config/schema/n2o-widget-4.0"
           targetNamespace="http://n2oapp.net/framework/config/schema/region-1.0">

    <xs:element name="region" type="regionDefinition"/>
    <xs:element name="tabs" type="tabsDefinition"/>
    <xs:element name="line" type="lineDefinition"/>
    <xs:element name="panel" type="panelDefinition"/>

    <xs:complexType name="regionDefinition">
        <xs:annotation>
            <xs:documentation>Регионы.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="wgt:widgets">
                <xs:attribute name="id" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Идентификатор региона.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="place" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Местоположение региона на странице.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="src" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Реализация региона.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="class" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>CSS класс панели.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="style" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Стиль панели.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>

                <xs:anyAttribute>
                    <xs:annotation>
                        <xs:documentation>Возможность подключать любые атрибуты.</xs:documentation>
                    </xs:annotation>
                </xs:anyAttribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="tabsDefinition">
        <xs:complexContent>
            <xs:extension base="regionDefinition">
                <xs:annotation>
                    <xs:documentation>Регион в виде вкладок.</xs:documentation>
                </xs:annotation>
                <xs:attribute name="always-refresh" type="xs:boolean" default="false">
                    <xs:annotation>
                        <xs:documentation>Возможность обновления данных при переключении между вкладками.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="lazy" type="xs:boolean" default="true">
                    <xs:annotation>
                        <xs:documentation>Ленивая загрузка вкладок.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="active-param" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Имя параметра активной вкладки в URL.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="routable" type="xs:boolean" default="true">
                    <xs:annotation>
                        <xs:documentation>Восстановление активных вкладок по URL.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="lineDefinition">
        <xs:complexContent>
            <xs:extension base="regionDefinition">
                <xs:annotation>
                    <xs:documentation>Регион с горизонтальным делителем.</xs:documentation>
                </xs:annotation>
                <xs:attribute name="collapsible" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>Возможность раскрытия и сворачивания виджетов.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="panelDefinition">
        <xs:complexContent>
            <xs:extension base="regionDefinition">
                <xs:annotation>
                    <xs:documentation>Регион в виде панелей.</xs:documentation>
                </xs:annotation>
                <xs:attribute name="title" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Заголовок.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="collapsible" type="xs:boolean">
                    <xs:annotation>
                        <xs:documentation>Возможность раскрытия и сворачивания виджетов.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="header" type="xs:boolean" default="true">
                    <xs:annotation>
                        <xs:documentation>Наличие заголовка.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="icon" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Класс иконки.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="color" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Стиль панели.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="open" type="xs:boolean" default="true">
                    <xs:annotation>
                        <xs:documentation>Раскрытие панели.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="footer-title" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Заголовок для подвала региона.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="active-param" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Имя параметра активной панели в URL.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="routable" type="xs:boolean" default="true">
                    <xs:annotation>
                        <xs:documentation>Восстановление активных панелей по URL.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>