backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/search-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/search-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="search" type="searchDefinition"/>

    <xs:complexType name="searchDefinition">
        <xs:attribute name="query-id" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Запрос за данными</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="filter-field-id" type="xs:string">
            <xs:annotation>
                <xs:documentation>Идентификатор поля фильтра</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="url-field-id" type="xs:string">
            <xs:annotation>
                <xs:documentation>Поле выборки, отвечающее за ссылку перехода на результат поиска</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="label-field-id" type="xs:string">
            <xs:annotation>
                <xs:documentation>Поле выборки, отвечающее за заголовок</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="icon-field-id" type="xs:string">
            <xs:annotation>
                <xs:documentation>Поле выборки, отвечающее за иконку</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="description-field-id" type="xs:string">
            <xs:annotation>
                <xs:documentation>Поле выборки, отвечающее за описание</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="advanced-target" type="aType">
            <xs:annotation>
                <xs:documentation>Тип сценария открытия ссылки.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="advanced-url" type="xs:string">
            <xs:annotation>
                <xs:documentation>Базовый url</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="advanced-param" type="xs:string">
            <xs:annotation>
                <xs:documentation>Параметр фильтра</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="aType">
        <xs:annotation>
            <xs:documentation>Тип сценария открытия ссылки.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="newWindow"/>
            <xs:enumeration value="self"/>
            <xs:enumeration value="application"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>