backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/sidebar-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:menu="http://n2oapp.net/framework/config/schema/menu-3.0"
           xmlns:ds="http://n2oapp.net/framework/config/schema/datasource-1.0"
           targetNamespace="http://n2oapp.net/framework/config/schema/sidebar-3.0">

    <xs:element name="sidebar" type="sidebarDefinition"/>

    <xs:complexType name="sidebarDefinition">
        <xs:annotation>
            <xs:documentation>
                Боковая панель приложения
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="datasource" type="ds:standardDatasourceDefinition" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Встроенный источник данных
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nav" type="menu:menuDefinition" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Основное меню
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="extra-menu" type="menu:menuDefinition" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        Дополнительное меню
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="ref-id">
            <xs:annotation>
                <xs:documentation>
                    Ссылка на родительский файл боковой панели
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="title" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Заголовок боковой панели.
                    Возможно использование плейсхолдеров
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="subtitle" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Подзаголовок боковой панели.
                    Возможно использование плейсхолдеров
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="side" type="sideType" default="left">
            <xs:annotation>
                <xs:documentation>
                    Сторона появления боковой панели
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="path" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Путь, по которому будет отображаться боковая панель
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="datasource" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Источник данных боковой панели
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="logo-src" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    Путь к файлу с логотипом, который будет отображаться в боковой панели
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="logo-class" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    CSS класс логотипа боковой панели
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="home-page-url" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    URL страницы, переход на которую происходит по клику на логотип или заголовок
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="default-state" type="sidebarState">
            <xs:annotation>
                <xs:documentation>
                    Исходное состояние боковой панели.
                    По умолчанию: none - если у шапки задан атрибут `sidebar-icon` или `sidebar-toggled-icon`,
                    maxi - иначе
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="toggled-state" type="sidebarState">
            <xs:annotation>
                <xs:documentation>
                    Состояние боковой панели принимаемое при нажатии на иконку,
                    задаваемую атрибутом `sidebar-toggled-icon` шапки.
                    По умолчанию: none - если у шапки задан атрибут `sidebar-icon` или `sidebar-toggled-icon`,
                    mini - если значение `default-state="maxi"`,
                    maxi - иначе
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="toggle-on-hover" type="xs:boolean" default="false">
            <xs:annotation>
                <xs:documentation>
                    Открывается ли панель по hover
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="overlay" type="xs:boolean" default="false">
            <xs:annotation>
                <xs:documentation>
                    Перекрывает ли боковая панель содержимое страницы
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="src" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    React компонент боковой панели
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="class" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    CSS класс боковой панели
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="style" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    СSS стиль боковой панели
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute>
            <xs:annotation>
                <xs:documentation>
                    Возможность подключать любые атрибуты
                </xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>

    <xs:simpleType name="sideType">
        <xs:annotation>
            <xs:documentation>
                Сторона появления боковой панели
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="left"/>
            <xs:enumeration value="right"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="sidebarState">
        <xs:annotation>
            <xs:documentation>
                Состояние боковой панели
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="none">
                <xs:annotation>
                    <xs:documentation>
                        Скрыта полностью
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="micro">
                <xs:annotation>
                    <xs:documentation>
                        Отображается тонкая полоска
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="mini">
                <xs:annotation>
                    <xs:documentation>
                        Отображаются только иконки
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="maxi">
                <xs:annotation>
                    <xs:documentation>
                        Широкая боковая панель
                    </xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>