backend/n2o/n2o-api/src/main/resources/net/n2oapp/framework/config/schema/simple-header-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/simple-header-1.0"
           xmlns:menu="http://n2oapp.net/framework/config/schema/simple-menu-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="header" type="headerDefinition"/>

    <xs:complexType name="headerDefinition">
        <xs:sequence>
            <xs:element name="menu" type="menu:menuDefinition" minOccurs="1" maxOccurs="1"/>
            <xs:element name="project-name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="project-image-src" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="user-menu" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:attribute name="username-context" type="xs:string" use="optional"/>
                    <xs:attribute name="profile-page-id" type="xs:string" use="optional"/>
                    <xs:attribute name="src" type="xs:string" use="optional"/>
                    <xs:attribute name="login-url" type="xs:string" use="optional"/>
                    <xs:attribute name="logout-url" type="xs:string" use="optional"/>
                    <xs:attribute name="registration-url" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="src" use="optional"/>
        <xs:attribute name="css-class" use="optional"/>
    </xs:complexType>

</xs:schema>