backend/n2o/n2o-access/src/main/resources/net/n2oapp/framework/config/schema/access-point-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://n2oapp.net/framework/config/schema/n2o-access-point-1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:a="http://n2oapp.net/framework/config/schema/base/access-base-1.0">

    <xs:element name="object-access" type="objectAccessDef"/>
    <xs:element name="url-access" type="urlAccessDef"/>
    <xs:element name="module-access" type="moduleAccessDef"/>
    <xs:element name="page-access" type="pageAccessDef"/>
    <xs:element name="container-access" type="containerAccessDef"/>
    <xs:element name="menu-access" type="menuItemAccessDef"/>
    <xs:element name="reference-access" type="referenceAccessDef"/>
    <xs:element name="column-access" type="columnAccessDef"/>
    <xs:element name="filter-access" type="filterAccessDef"/>

    <xs:complexType name="objectAccessDef">
        <xs:sequence>
            <xs:element name="filter" type="simpleFilterDef" maxOccurs="unbounded" minOccurs="0"/>
            <!--<xs:element name="slicer" type="a:slicerDef" maxOccurs="unbounded" minOccurs="0"/>-->
        </xs:sequence>
        <xs:attribute name="object-id" type="xs:string" use="required"/>
        <xs:attribute name="actions" use="optional" type="a:actionGroupEnum"/>
    </xs:complexType>

    <xs:complexType name="urlAccessDef">
        <xs:attribute name="pattern" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="moduleAccessDef">
        <xs:attribute name="modules" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="pageAccessDef">
        <xs:attribute name="pages" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="containerAccessDef">
        <xs:attribute name="page" type="xs:string" use="required"/>
        <xs:attribute name="containers" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="menuItemAccessDef">
        <xs:attribute name="page" type="xs:string" use="required"/>
        <xs:attribute name="container" type="xs:string" use="required"/>
        <xs:attribute name="menu-items" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="referenceAccessDef">
        <xs:attribute name="object-id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="columnAccessDef">
        <xs:attribute name="page-id" type="xs:string" use="required"/>
        <xs:attribute name="container-id" type="xs:string" use="required"/>
        <xs:attribute name="columns" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="filterAccessDef">
        <xs:attribute name="query-id" type="xs:string" use="required"/>
        <xs:attribute name="filters" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="simpleFilterDef">
        <xs:complexContent>
            <xs:extension base="a:simpleFilterDef">
                <xs:sequence>
                    <xs:element name="value" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>